spring.application.name=stockMarketTrend

spring.datasource.url=jdbc:postgresql://localhost:5432/stockmarkettrend
spring.datasource.username=cathyuser
spring.datasource.password=CathyPass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
